<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="ImagePickerFileManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-Mr-Y1f" userLabel="MyView">
                        <rect key="frame" x="36" y="27" width="378" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y00-Dq-bvj">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="y00-Dq-bvj" firstAttribute="leading" secondItem="EVm-Mr-Y1f" secondAttribute="leading" id="HQG-y4-PPf"/>
                            <constraint firstAttribute="trailing" secondItem="y00-Dq-bvj" secondAttribute="trailing" id="IVQ-ky-Jbq"/>
                            <constraint firstItem="y00-Dq-bvj" firstAttribute="top" secondItem="EVm-Mr-Y1f" secondAttribute="top" id="Wat-tH-kMH"/>
                            <constraint firstAttribute="bottom" secondItem="y00-Dq-bvj" secondAttribute="bottom" id="wPm-f0-2r6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="EVm-Mr-Y1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="QZu-VK-5Xw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EVm-Mr-Y1f" secondAttribute="bottom" constant="16" id="e0b-C4-c8k"/>
                    <constraint firstItem="EVm-Mr-Y1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="kOY-pC-jA2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EVm-Mr-Y1f" secondAttribute="trailing" constant="16" id="uaY-Nh-rYb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="y00-Dq-bvj" id="Glr-ZI-8ab"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="272.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
